h2 Uppdatera din todo-lista
form action="/todos" method="post"
    input name="new_todo" placeholder="Sök på todo" type="text"
    input name="description" placeholder="Skriv en beskrivning" type="text"
    input type="submit" value="Lägg till!"